{
  "profiles": {
    "BlazingPizza.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:17766;http://localhost:17767"
    }
  }
}